{
  "manifest_version": 3,
  "name": "Cyberbullying Detector",
  "version": "1.0",
  "description": "Detects harmful content using AI",

  "permissions": ["activeTab", "scripting"],

  "action": {
    "default_popup": "index.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}